API_URL = http://vpnamn.myddns.com/api/
VUE_APP_API_URL2 = https://192.168.1.6/api/
VUE_APP_API_URL3 = http://localhost:3000/api/
VUE_APP_API_URL4 = https://amnnet5apiframework.azurewebsites.net/api/v1/
VUE_APP_API_URL1 = https://192.168.1.102:81/api/v1/
VUE_APP_API_URL5 = http://localhost:3000/api/
VUE_APP_API_URL = https://localhost:44313/api/v1/
VUE_APP_BASE_FOLDER = ''
NODE_ENV=production